{
  "name": "forms.js",
  "version": "0.0.7",
  "main": "dist/forms.min.js",
  "ignore": [
    ".tmp",
    "node_modules",
    "spec",
    "Gruntfile.js",
    "package.json",
    "testem.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine-jquery": "2.0.3",
    "underscore": "~1.6.0",
    "jquery": "~2.1.0",
    "coffee-script": "~1.7.1"
  }
}
