{
  "name": "client-side-toolchain",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt":                 "~0.4.1",
    "load-grunt-tasks":      "~0.1.0",
    "grunt-contrib-coffee":  "~0.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
